[
[u'Nam',u'học',u'cách',u'giới-thiệu',u'sản-phẩm'],
[u'Nam',u'học',u'lịch-sử'],
[u'Nam',u'làm',u'bài',u'môn',u'anh-văn'],
[u'Nam',u'làm',u'bài',u'môn',u'kỹ-năng',u'mềm'],
[u'Nam',u'làm',u'bài',u'ở',u'trường'],
[u'Nam',u'đi',u'làm',u'ở',u'thành-phố'],
[u'Nam',u'thích',u'đi',u'chơi',u'ở',u'thành-phố'],
[u'Nam',u'thích',u'học',u'bài',u'ở',u'trường'],
[u'Nam',u'đến',u'thành-phố',u'quảng-cáo',u'sản-phẩm'],
[u'Nam',u'đọc',u'sách'],
[u'Lan',u'đi',u'mổ',u'ruột-thừa'],
[u'Nam',u'học',u'bài',u'với',u'Lân'],
[u'Mẹ',u'Nam',u'là',u'một',u'phụ-huynh'],
[u'Nam',u'học',u'đại-học',u'công-nghệ-thông-tin'],
[u'Lân',u'thường',u'nói-chuyện',u'với',u'Nam'],
[u'Lân',u'chia-sẻ',u'lời-dạy',u'của',u'mẹ',u'mình',u'với',u'Nam'],
[u'Lân',u'thường',u'về',u'quê'],
[u'Mẹ',u'Lân',u'bắt',u'Lân',u'chơi',u'điện-tử',u'vào',u'đa-cấp',u'học',u'kỹ-năng',u'mềm'],
[u'Nghe',u'xong',u'Lân',u'mê-mẩn',u'giấc-mơ',u'làm',u'giàu',u'triệu',u'đô'],
[u'Lân',u'nghiện',u'chơi',u'điện-tử',u'mẹ',u'Lân',u'chỉ',u'nói',u'nhẹ-nhàng'],
[u'Lân',u'học',u'đại-học',u'ở',u'thành-phố'],
[u'Lân',u'thi',u'trượt',u'đại-học'],
[u'Lan',u'giận',u'đòi',u'bỏ',u'nhà',u'ra',u'đi'],
[u'Thế-là',u'lại',u'đi',u'lần-này',u'mẹ',u'Lan',u'vẫn',u'cười',u'sặc-sụa'],
[u'Lúc',u'về',u'Lan',u'giận',u'mẹ',u'lắm'],
[u'Lan',u'đã',u'về',u'quê',u'với',u'Nam'],
[u'Mẹ',u'Lan',u'đã',u'cho',u'Lan',u'tự-lập',u'từ',u'hồi',u'nhỏ',u'rồi'],
[u'Lan',u'cũng',u'làm',u'chủ',u'một',u'cửa-hàng',u'thời-trang'],
[u'Lan',u'về',u'nhà',u'và',u'đọc',u'sách'],
[u'Lan',u'nói',u'chừng-nào',u'mà',u'mẹ',u'Lan',u'cảm-giác',u'được',u'thuyết-phục',u'thì',u'về'],
[u'Lan',u'nói',u'đại-học',u'không',u'phải',u'là',u'con-đường',u'duy-nhất',u'để',u'ra',u'đời',u'kiếm',u'tiền'],
[u'Lan',u'nói',u'ăn-nói',u'còn',u'thua',u'mấy',u'anh',u'đa-cấp',u'thì',u'sau-này',u'ra',u'đời',u'ăn',u'cám'],
[u'Lan',u'đang',u'công-tác',u'trong',u'một',u'tập-đoàn',u'công-nghệ'],
[u'nhiều',u'đứa',u'ra',u'trường',u'xong',u'cũng',u'thất-nghiệp',u'như',u'Nam'],
[u'ai',u'cũng',u'muốn',u'và',u'cố-gắng',u'trở-thành',u'một',u'phụ-huynh',u'tuyệt-vời',u'của',u'con-cái'],
[u'Nhưng',u'nói',u'không',u'phải',u'để',u'Nam',u'thi',u'trượt',u'đại-học'],
[u'người-ta',u'kêu',u'mổ',u'ruột-thừa',u'Lân',u'lại',u'lôi',u'bàng-quang',u'ra'],
[u'Thế-là',u'Nam',u'cứ',u'chui',u'vô',u'mấy',u'công-ty',u'đa-cấp',u'ngồi',u'nghe',u'họ',u'giảng',u'chém-gió',u'các',u'kiểu'],
[u'Không',u'tin',u'con',u'để-ý',u'những',u'doanh-nhân',u'nổi-tiếng',u'trong',u'trường'],
[u'Lân',u'thì',u'cãi',u'lời',u'cha',u'học',u'đa-cấp'],
[u'Lân',u'nằm-vùng',u'đủ',u'lâu',u'cũng',u'nhận',u'ra',u'được',u'mặt',u'trái',u'của',u'đa-cấp'],
[u'họ',u'nói',u'cái-gì',u'mà',u'ai',u'cũng',u'nghe',u'theo',u'rồi',u'về',u'trình-bày',u'lại',u'cho',u'Nam'],
[u'Lân',u'đã',u'về',u'nhà',u'với',u'Lan',u'đọc',u'sách',u'và',u'nói-chuyện',u'với',u'Lan'],
[u'Lan',u'đi',u'chợ',u'và',u'nấu',u'cơm',u'với',u'Lân'],
[u'Họ',u'đang',u'học',u'ở',u'trường',u'công-nghệ-thông-tin'],
[u'Lân',u'đang',u'thi',u'môn',u'anh-văn'],
[u'Lân',u'và',u'Nam',u'thích',u'học',u'ngành',u'công-nghệ-thông-tin'],
[u'Mẹ',u'với',u'ba',u'Lân',u'dạy',u'đại-học']

]