[
[(u'Nam', u'NNP'), (u'h\u1ecdc', u'VB'), (u'c\xe1ch', u'NN'), (u'gi\u1edbi-thi\u1ec7u', u'NN'), (u's\u1ea3n-ph\u1ea9m', u'NN')],
[(u'Nam', u'NNP'), (u'h\u1ecdc', u'VB'), (u'l\u1ecbch-s\u1eed', u'NN')],
[(u'Nam', u'NNP'), (u'l\xe0m', u'VB'), (u'b\xe0i', u'NN'), (u'm\xf4n', u'VB'), (u'anh-v\u0103n', u'NN')],
[(u'Nam', u'NNP'), (u'l\xe0m', u'VB'), (u'b\xe0i', u'NN'), (u'm\xf4n', u'VB'), (u'k\u1ef9-n\u0103ng', u'VB'), (u'm\u1ec1m', u'NN')],
[(u'Nam', u'NNP'), (u'l\xe0m', u'VB'), (u'b\xe0i', u'NN'), (u'\u1edf', u'VB'), (u'tr\u01b0\u1eddng', u'NN')],
[(u'Nam', u'NNP'), (u'\u0111i', u'VB'), (u'l\xe0m', u'VB'), (u'\u1edf', u'IN'), (u'th\xe0nh-ph\u1ed1', u'NN')],
[(u'Nam', u'NNP'), (u'th\xedch', u'VB'), (u'\u0111i', u'VB'), (u'ch\u01a1i', u'VB'), (u'\u1edf', u'IN'), (u'th\xe0nh-ph\u1ed1', u'NN')],
[(u'Nam', u'NNP'), (u'th\xedch', u'RB'), (u'h\u1ecdc', u'VB'), (u'b\xe0i', u'NN'), (u'\u1edf', u'IN'), (u'tr\u01b0\u1eddng', u'NN')],
[(u'Nam', u'NNP'), (u'\u0111\u1ebfn', u'RB'), (u'th\xe0nh-ph\u1ed1', u'VB'), (u'qu\u1ea3ng-c\xe1o', u'VB'), (u's\u1ea3n-ph\u1ea9m', u'NN')],
[(u'Nam', u'NNP'), (u'\u0111\u1ecdc', u'VB'), (u's\xe1ch', u'NN')],
[(u'Lan', u'NNP'), (u'\u0111i', u'VB'), (u'm\u1ed5', u'NN'), (u'ru\u1ed9t-th\u1eeba', u'NN')],
[(u'Nam', u'NNP'), (u'h\u1ecdc', u'VB'), (u'b\xe0i', u'NN'), (u'v\u1edbi', u'IN'), (u'L\xe2n', u'NNP')],
[(u'M\u1eb9', u'NN'), (u'Nam', u'VB'), (u'l\xe0', u'VB'), (u'm\u1ed9t', u'NN'), (u'ph\u1ee5-huynh', u'NN')],
[(u'Nam', u'NNP'), (u'h\u1ecdc', u'VB'), (u'\u0111\u1ea1i-h\u1ecdc', u'NN'), (u'c\xf4ng-ngh\u1ec7-th\xf4ng-tin', u'NN')],
[(u'L\xe2n', u'RB'), (u'th\u01b0\u1eddng', u'RB'), (u'n\xf3i-chuy\u1ec7n', u'VB'), (u'v\u1edbi', u'IN'), (u'Nam', u'NNP')],
[(u'L\xe2n', u'RB'), (u'chia-s\u1ebb', u'RB'), (u'l\u1eddi-d\u1ea1y', u'VB'), (u'c\u1ee7a', u'IN'), (u'm\u1eb9', u'NN'), (u'm\xecnh', u'VB'), (u'v\u1edbi', u'VB'), (u'Nam', u'NNP')],
[(u'L\xe2n', u'RB'), (u'th\u01b0\u1eddng', u'RB'), (u'v\u1ec1', u'VB'), (u'qu\xea', u'NN')],
[(u'M\u1eb9', u'NN'), (u'L\xe2n', u'VB'), (u'b\u1eaft', u'NN'), (u'L\xe2n', u'RB'), (u'ch\u01a1i', u'VB'), (u'\u0111i\u1ec7n-t\u1eed', u'NN'), (u'v\xe0o', u'VB'), (u'\u0111a-c\u1ea5p', u'NN'), (u'h\u1ecdc', u'VB'), (u'k\u1ef9-n\u0103ng', u'VB'), (u'm\u1ec1m', u'NN')],
[(u'Nghe', u'NNP'), (u'xong', u'VB'), (u'L\xe2n', u'NN'), (u'm\xea-m\u1ea9n', u'VB'), (u'gi\u1ea5c-m\u01a1', u'VB'), (u'l\xe0m', u'VB'), (u'gi\xe0u', u'VB'), (u'tri\u1ec7u', u'JJ'), (u'\u0111\xf4', u'RB')],
[(u'L\xe2n', u'RB'), (u'nghi\u1ec7n', u'NN'), (u'ch\u01a1i', u'VB'), (u'\u0111i\u1ec7n-t\u1eed', u'NN'), (u'm\u1eb9', u'NN'), (u'L\xe2n', u'RB'), (u'ch\u1ec9', u'VB'), (u'n\xf3i', u'VB'), (u'nh\u1eb9-nh\xe0ng', u'NN')],
[(u'L\xe2n', u'NNP'), (u'h\u1ecdc', u'VB'), (u'\u0111\u1ea1i-h\u1ecdc', u'NN'), (u'\u1edf', u'IN'), (u'th\xe0nh-ph\u1ed1', u'NN')],
[(u'L\xe2n', u'RB'), (u'thi', u'VB'), (u'tr\u01b0\u1ee3t', u'NN'), (u'\u0111\u1ea1i-h\u1ecdc', u'NN')],
[(u'Lan', u'NNP'), (u'gi\u1eadn', u'VB'), (u'\u0111\xf2i', u'NN'), (u'b\u1ecf', u'VB'), (u'nh\xe0', u'NN'), (u'ra', u'VB'), (u'\u0111i', u'NN')],
[(u'Th\u1ebf-l\xe0', u'NN'), (u'l\u1ea1i', u'RB'), (u'\u0111i', u'VB'), (u'l\u1ea7n-n\xe0y', u'VB'), (u'm\u1eb9', u'NN'), (u'Lan', u'RB'), (u'v\u1eabn', u'VB'), (u'c\u01b0\u1eddi', u'NN'), (u's\u1eb7c-s\u1ee5a', u'NN')],
[(u'L\xfac', u'NNP'), (u'v\u1ec1', u'VB'), (u'Lan', u'NN'), (u'gi\u1eadn', u'VB'), (u'm\u1eb9', u'NN'), (u'l\u1eafm', u'NN')],
[(u'Lan', u'NNP'), (u'\u0111\xe3', u'RB'), (u'v\u1ec1', u'VB'), (u'qu\xea', u'NN'), (u'v\u1edbi', u'IN'), (u'Nam', u'NNP')],
[(u'M\u1eb9', u'NN'), (u'Lan', u'VB'), (u'\u0111\xe3', u'VB'), (u'cho', u'VB'), (u'Lan', u'NN'), (u't\u1ef1-l\u1eadp', u'VB'), (u't\u1eeb', u'PRP'), (u'h\u1ed3i', u'VB'), (u'nh\u1ecf', u'VB'), (u'r\u1ed3i', u'NN')],
[(u'Lan', u'NNP'), (u'c\u0169ng', u'RB'), (u'l\xe0m', u'VB'), (u'ch\u1ee7', u'NN'), (u'm\u1ed9t', u'CD'), (u'c\u1eeda-h\xe0ng', u'NN'), (u'th\u1eddi-trang', u'RB')],
[(u'Lan', u'NNP'), (u'v\u1ec1', u'VB'), (u'nh\xe0', u'NN'), (u'v\xe0', u'CC'), (u'\u0111\u1ecdc', u'VB'), (u's\xe1ch', u'NN')],
[(u'Lan', u'NNP'), (u'n\xf3i', u'VB'), (u'ch\u1eebng-n\xe0o', u'NN'), (u'm\xe0', u'CC'), (u'm\u1eb9', u'NN'), (u'Lan', u'VB'), (u'c\u1ea3m-gi\xe1c', u'VB'), (u'\u0111\u01b0\u1ee3c', u'RB'), (u'thuy\u1ebft-ph\u1ee5c', u'VB'), (u'th\xec', u'CC'), (u'v\u1ec1', u'VB')],
[(u'Lan', u'NNP'), (u'n\xf3i', u'VB'), (u'\u0111\u1ea1i-h\u1ecdc', u'NN'), (u'kh\xf4ng', u'RB'), (u'ph\u1ea3i', u'VB'), (u'l\xe0', u'VB'), (u'con-\u0111\u01b0\u1eddng', u'NN'), (u'duy-nh\u1ea5t', u'VB'), (u'\u0111\u1ec3', u'NN'), (u'ra', u'RB'), (u'\u0111\u1eddi', u'VB'), (u'ki\u1ebfm', u'VB'), (u'ti\u1ec1n', u'NN')],
[(u'Lan', u'NNP'), (u'n\xf3i', u'VB'), (u'\u0103n-n\xf3i', u'NN'), (u'c\xf2n', u'VB'), (u'thua', u'VB'), (u'm\u1ea5y', u'NN'), (u'anh', u'VB'), (u'\u0111a-c\u1ea5p', u'NN'), (u'th\xec', u'CC'), (u'sau-n\xe0y', u'NN'), (u'ra', u'VB'), (u'\u0111\u1eddi', u'NN'), (u'\u0103n', u'VB'), (u'c\xe1m', u'NN')],
[(u'Lan', u'NNP'), (u'\u0111ang', u'RB'), (u'c\xf4ng-t\xe1c', u'NN'), (u'trong', u'NN'), (u'm\u1ed9t', u'CD'), (u't\u1eadp-\u0111o\xe0n', u'NN'), (u'c\xf4ng-ngh\u1ec7', u'NN')],
[(u'nhi\u1ec1u', u'VB'), (u'\u0111\u1ee9a', u'VB'), (u'ra', u'VB'), (u'tr\u01b0\u1eddng', u'NN'), (u'xong', u'VB'), (u'c\u0169ng', u'RB'), (u'th\u1ea5t-nghi\u1ec7p', u'VB'), (u'nh\u01b0', u'VB'), (u'Nam', u'NN')],
[(u'ai', u'PRP'), (u'c\u0169ng', u'RB'), (u'mu\u1ed1n', u'VB'), (u'v\xe0', u'CC'), (u'c\u1ed1-g\u1eafng', u'NN'), (u'tr\u1edf-th\xe0nh', u'VB'), (u'm\u1ed9t', u'CD'), (u'ph\u1ee5-huynh', u'NN'), (u'tuy\u1ec7t-v\u1eddi', u'PRP'), (u'c\u1ee7a', u'IN'), (u'con-c\xe1i', u'NN')],
[(u'Nh\u01b0ng', u'NN'), (u'n\xf3i', u'VB'), (u'kh\xf4ng', u'RB'), (u'ph\u1ea3i', u'VB'), (u'\u0111\u1ec3', u'NN'), (u'Nam', u'NNP'), (u'thi', u'VB'), (u'tr\u01b0\u1ee3t', u'NN'), (u'\u0111\u1ea1i-h\u1ecdc', u'NN')],
[(u'ng\u01b0\u1eddi-ta', u'NN'), (u'k\xeau', u'VB'), (u'm\u1ed5', u'NN'), (u'ru\u1ed9t-th\u1eeba', u'VB'), (u'L\xe2n', u'RB'), (u'l\u1ea1i', u'RB'), (u'l\xf4i', u'VB'), (u'b\xe0ng-quang', u'NN'), (u'ra', u'RB')],
[(u'Th\u1ebf-l\xe0', u'NN'), (u'Nam', u'RB'), (u'c\u1ee9', u'VB'), (u'chui', u'VB'), (u'v\xf4', u'NN'), (u'm\u1ea5y', u'NN'), (u'c\xf4ng-ty', u'NN'), (u'\u0111a-c\u1ea5p', u'NN'), (u'ng\u1ed3i', u'VB'), (u'nghe', u'VB'), (u'h\u1ecd', u'NN'), (u'gi\u1ea3ng', u'VB'), (u'ch\xe9m-gi\xf3', u'NN'), (u'c\xe1c', u'NN'), (u'ki\u1ec3u', u'VB')],
[(u'Kh\xf4ng', u'RB'), (u'tin', u'VB'), (u'con', u'NN'), (u'\u0111\u1ec3-\xfd', u'VB'), (u'nh\u1eefng', u'VB'), (u'doanh-nh\xe2n', u'VB'), (u'n\u1ed5i-ti\u1ebfng', u'NN'), (u'trong', u'VB'), (u'tr\u01b0\u1eddng', u'NN')],
[(u'L\xe2n', u'NN'), (u'th\xec', u'CC'), (u'c\xe3i', u'VB'), (u'l\u1eddi', u'NN'), (u'cha', u'RB'), (u'h\u1ecdc', u'VB'), (u'\u0111a-c\u1ea5p', u'NN')],
[(u'L\xe2n', u'RB'), (u'n\u1eb1m-v\xf9ng', u'VB'), (u'\u0111\u1ee7', u'NN'), (u'l\xe2u', u'NN'), (u'c\u0169ng', u'RB'), (u'nh\u1eadn', u'VB'), (u'ra', u'VB'), (u'\u0111\u01b0\u1ee3c', u'RB'), (u'm\u1eb7t', u'VB'), (u'tr\xe1i', u'NN'), (u'c\u1ee7a', u'IN'), (u'\u0111a-c\u1ea5p', u'NN')],
[(u'h\u1ecd', u'NN'), (u'n\xf3i', u'VB'), (u'c\xe1i-g\xec', u'NN'), (u'm\xe0', u'CC'), (u'ai', u'VB'), (u'c\u0169ng', u'RB'), (u'nghe', u'VB'), (u'theo', u'VB'), (u'r\u1ed3i', u'NN'), (u'v\u1ec1', u'VB'), (u'tr\xecnh-b\xe0y', u'NN'), (u'l\u1ea1i', u'RB'), (u'cho', u'VB'), (u'Nam', u'NN')],
[(u'L\xe2n', u'NNP'), (u'\u0111\xe3', u'RB'), (u'v\u1ec1', u'VB'), (u'nh\xe0', u'NN'), (u'v\u1edbi', u'IN'), (u'Lan', u'NNP'), (u'\u0111\u1ecdc', u'VB'), (u's\xe1ch', u'NN'), (u'v\xe0', u'CC'), (u'n\xf3i-chuy\u1ec7n', u'VB'), (u'v\u1edbi', u'IN'), (u'Lan', u'NNP')],
[(u'Lan', u'NNP'), (u'\u0111i', u'VB'), (u'ch\u1ee3', u'NN'), (u'v\xe0', u'CC'), (u'n\u1ea5u', u'VB'), (u'c\u01a1m', u'NN'), (u'v\u1edbi', u'IN'), (u'L\xe2n', u'NNP')],
[(u'H\u1ecd', u'PRP'), (u'\u0111ang', u'RB'), (u'h\u1ecdc', u'VB'), (u'\u1edf', u'NN'), (u'tr\u01b0\u1eddng', u'NN'), (u'c\xf4ng-ngh\u1ec7-th\xf4ng-tin', u'NN')],
[(u'L\xe2n', u'RB'), (u'\u0111ang', u'RB'), (u'thi', u'VB'), (u'm\xf4n', u'NN'), (u'anh-v\u0103n', u'NN')],
[(u'L\xe2n', u'NN'), (u'v\xe0', u'CC'), (u'Nam', u'NNP'), (u'th\xedch', u'RB'), (u'h\u1ecdc', u'VB'), (u'ng\xe0nh', u'NN'), (u'c\xf4ng-ngh\u1ec7-th\xf4ng-tin', u'NN')],
[(u'M\u1eb9', u'NN'), (u'v\u1edbi', u'RB'), (u'ba', u'VB'), (u'L\xe2n', u'VB'), (u'd\u1ea1y', u'VB'), (u'\u0111\u1ea1i-h\u1ecdc', u'NN')],
]